[DEFAULT]
# Tor configuration
torrc ControlPort=9051
torrc SocksPort=9050
torrc SocksBindAddress=127.0.0.1

# Crawl job configuration
# For understanding batch and visit parameters please refer
# to Wang and Goldberg's WPES'13 paper, Section 4.1.4
job batches=1
job visits=1

# pauses (seconds)
# pause between two batches
job pause_between_batches=5
# pause before crawling a new site
job pause_between_videos=5
# pause before visiting the same site (instances)
job pause_between_loads=4

[default]
# Tor browser configuration
# The options in this section are just for demonstration and
# are already set by tbselenium.
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab

[wang_and_goldberg]
job batches=10
job visits=1

# Force to reuse circuits as much as possible
torrc MaxCircuitDirtiness=600000

# Wang and Goldberg: do not fix the entry guard
torrc UseEntryGuards=0

[walsh]
job batches=10
job visits=1

# Effectively choose a new circuit for every video...
# Wang and Goldberg needed a high value because
# crawling web pages is fast, and there isn't a
# value small enough to ensure that each page
# load used a different circuit, but crawling
# videos is slow. This seems to prevent us from
# getting stuck on an exit relay that YouTube is
# blocking for an entire batch.
torrc MaxCircuitDirtiness=60

torrc UseEntryGuards=0
